<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/4363</dc:identifier>
    <dc:creator id="author_0">Friedrich Wilhelm Nietzsche</dc:creator>
    <meta property="file-as" refines="#author_0">Nietzsche, Friedrich Wilhelm</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:contributor id="author_1">Helen Zimmern</dc:contributor>
    <meta property="file-as" refines="#author_1">Zimmern, Helen</meta>
    <meta property="role" refines="#author_1" scheme="marc:relators">trl</meta>
    <dc:title>Beyond Good and Evil</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Ethics</dc:subject>
    <dc:subject>Philosophy, German</dc:subject>
    <dc:date>2003-08-01</dc:date>
    <meta property="dcterms:modified">2024-10-02T16:16:21Z</meta>
    <dc:source>https://www.gutenberg.org/files/4363/4363-h/4363-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1600 x 2400 size=64986 -->
    <item href="1387765342266909496_4363-cover.png" id="item1" media-type="image/png" properties="cover-image"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=167100 Split on div-->
    <item href="5835690324929154048_4363-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=197805 Split on div-->
    <item href="5835690324929154048_4363-h-1.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74791 Split on section-->
    <item href="5835690324929154048_4363-h-2.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19687-->
    <item href="5835690324929154048_4363-h-3.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
