<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/4363"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.12.47 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Beyond Good and Evil</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>BEYOND GOOD AND EVIL</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Translated by Helen Zimmern</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER I. PREJUDICES OF PHILOSOPHERS</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER II. THE FREE SPIRIT</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER III. THE RELIGIOUS MOOD</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER IV. APOPHTHEGMS AND INTERLUDES</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-0.htm.xhtml#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER V. THE NATURAL HISTORY OF MORALS</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-1.htm.xhtml#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER VI. WE SCHOLARS</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-1.htm.xhtml#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER VII. OUR VIRTUES</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-1.htm.xhtml#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER VIII. PEOPLES AND COUNTRIES</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-1.htm.xhtml#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER IX. WHAT IS NOBLE?</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-2.htm.xhtml#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>FROM THE HEIGHTS</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-2.htm.xhtml#pgepubid00013"/>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Translated by L. A. Magnus</text>
        </navLabel>
        <content src="5835690324929154048_4363-h-2.htm.xhtml#pgepubid00014"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG LICENSE</text>
      </navLabel>
      <content src="5835690324929154048_4363-h-3.htm.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
